// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ApplicationMgmt.proto

package protos

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ApplicationCreateRequest struct {
	ApplicationName      string   `protobuf:"bytes,1,opt,name=applicationName,proto3" json:"applicationName,omitempty"`
	OrgName              string   `protobuf:"bytes,2,opt,name=orgName,proto3" json:"orgName,omitempty"`
	Cloud                string   `protobuf:"bytes,3,opt,name=cloud,proto3" json:"cloud,omitempty"`
	AwsAccessKey         string   `protobuf:"bytes,4,opt,name=awsAccessKey,proto3" json:"awsAccessKey,omitempty"`
	AwsSecret            string   `protobuf:"bytes,5,opt,name=awsSecret,proto3" json:"awsSecret,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ApplicationCreateRequest) Reset()         { *m = ApplicationCreateRequest{} }
func (m *ApplicationCreateRequest) String() string { return proto.CompactTextString(m) }
func (*ApplicationCreateRequest) ProtoMessage()    {}
func (*ApplicationCreateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5415633a7c372a18, []int{0}
}

func (m *ApplicationCreateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ApplicationCreateRequest.Unmarshal(m, b)
}
func (m *ApplicationCreateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ApplicationCreateRequest.Marshal(b, m, deterministic)
}
func (m *ApplicationCreateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ApplicationCreateRequest.Merge(m, src)
}
func (m *ApplicationCreateRequest) XXX_Size() int {
	return xxx_messageInfo_ApplicationCreateRequest.Size(m)
}
func (m *ApplicationCreateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ApplicationCreateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ApplicationCreateRequest proto.InternalMessageInfo

func (m *ApplicationCreateRequest) GetApplicationName() string {
	if m != nil {
		return m.ApplicationName
	}
	return ""
}

func (m *ApplicationCreateRequest) GetOrgName() string {
	if m != nil {
		return m.OrgName
	}
	return ""
}

func (m *ApplicationCreateRequest) GetCloud() string {
	if m != nil {
		return m.Cloud
	}
	return ""
}

func (m *ApplicationCreateRequest) GetAwsAccessKey() string {
	if m != nil {
		return m.AwsAccessKey
	}
	return ""
}

func (m *ApplicationCreateRequest) GetAwsSecret() string {
	if m != nil {
		return m.AwsSecret
	}
	return ""
}

type ApplicationCreateResponse struct {
	ApplicationName      string   `protobuf:"bytes,1,opt,name=applicationName,proto3" json:"applicationName,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ApplicationCreateResponse) Reset()         { *m = ApplicationCreateResponse{} }
func (m *ApplicationCreateResponse) String() string { return proto.CompactTextString(m) }
func (*ApplicationCreateResponse) ProtoMessage()    {}
func (*ApplicationCreateResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5415633a7c372a18, []int{1}
}

func (m *ApplicationCreateResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ApplicationCreateResponse.Unmarshal(m, b)
}
func (m *ApplicationCreateResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ApplicationCreateResponse.Marshal(b, m, deterministic)
}
func (m *ApplicationCreateResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ApplicationCreateResponse.Merge(m, src)
}
func (m *ApplicationCreateResponse) XXX_Size() int {
	return xxx_messageInfo_ApplicationCreateResponse.Size(m)
}
func (m *ApplicationCreateResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ApplicationCreateResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ApplicationCreateResponse proto.InternalMessageInfo

func (m *ApplicationCreateResponse) GetApplicationName() string {
	if m != nil {
		return m.ApplicationName
	}
	return ""
}

func init() {
	proto.RegisterType((*ApplicationCreateRequest)(nil), "protos.ApplicationCreateRequest")
	proto.RegisterType((*ApplicationCreateResponse)(nil), "protos.ApplicationCreateResponse")
}

func init() { proto.RegisterFile("ApplicationMgmt.proto", fileDescriptor_5415633a7c372a18) }

var fileDescriptor_5415633a7c372a18 = []byte{
	// 211 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x75, 0x2c, 0x28, 0xc8,
	0xc9, 0x4c, 0x4e, 0x2c, 0xc9, 0xcc, 0xcf, 0xf3, 0x4d, 0xcf, 0x2d, 0xd1, 0x2b, 0x28, 0xca, 0x2f,
	0xc9, 0x17, 0x62, 0x03, 0x53, 0xc5, 0x4a, 0xdb, 0x18, 0xb9, 0x24, 0x90, 0x54, 0x38, 0x17, 0xa5,
	0x26, 0x96, 0xa4, 0x06, 0xa5, 0x16, 0x96, 0xa6, 0x16, 0x97, 0x08, 0x69, 0x70, 0xf1, 0x27, 0x22,
	0xe4, 0xfc, 0x12, 0x73, 0x53, 0x25, 0x18, 0x15, 0x18, 0x35, 0x38, 0x83, 0xd0, 0x85, 0x85, 0x24,
	0xb8, 0xd8, 0xf3, 0x8b, 0xd2, 0xc1, 0x2a, 0x98, 0xc0, 0x2a, 0x60, 0x5c, 0x21, 0x11, 0x2e, 0xd6,
	0xe4, 0x9c, 0xfc, 0xd2, 0x14, 0x09, 0x66, 0xb0, 0x38, 0x84, 0x23, 0xa4, 0xc4, 0xc5, 0x93, 0x58,
	0x5e, 0xec, 0x98, 0x9c, 0x9c, 0x5a, 0x5c, 0xec, 0x9d, 0x5a, 0x29, 0xc1, 0x02, 0x96, 0x44, 0x11,
	0x13, 0x92, 0xe1, 0xe2, 0x4c, 0x2c, 0x2f, 0x0e, 0x4e, 0x4d, 0x2e, 0x4a, 0x2d, 0x91, 0x60, 0x05,
	0x2b, 0x40, 0x08, 0x28, 0xb9, 0x72, 0x49, 0x62, 0x71, 0x77, 0x71, 0x41, 0x7e, 0x5e, 0x71, 0x2a,
	0xf1, 0x0e, 0x37, 0x4a, 0xe2, 0xe2, 0x47, 0x0b, 0x20, 0x21, 0x7f, 0x2e, 0x36, 0x88, 0x71, 0x42,
	0x0a, 0x90, 0xc0, 0x2a, 0xd6, 0xc3, 0x15, 0x42, 0x52, 0x8a, 0x78, 0x54, 0x40, 0xdc, 0xa2, 0xc4,
	0x90, 0x04, 0x09, 0x6b, 0x63, 0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0x97, 0x3c, 0xb7, 0xb1, 0x8b,
	0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ApplicationMgmtClient is the client API for ApplicationMgmt service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ApplicationMgmtClient interface {
	Create(ctx context.Context, in *ApplicationCreateRequest, opts ...grpc.CallOption) (*ApplicationCreateResponse, error)
}

type applicationMgmtClient struct {
	cc *grpc.ClientConn
}

func NewApplicationMgmtClient(cc *grpc.ClientConn) ApplicationMgmtClient {
	return &applicationMgmtClient{cc}
}

func (c *applicationMgmtClient) Create(ctx context.Context, in *ApplicationCreateRequest, opts ...grpc.CallOption) (*ApplicationCreateResponse, error) {
	out := new(ApplicationCreateResponse)
	err := c.cc.Invoke(ctx, "/protos.ApplicationMgmt/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ApplicationMgmtServer is the server API for ApplicationMgmt service.
type ApplicationMgmtServer interface {
	Create(context.Context, *ApplicationCreateRequest) (*ApplicationCreateResponse, error)
}

func RegisterApplicationMgmtServer(s *grpc.Server, srv ApplicationMgmtServer) {
	s.RegisterService(&_ApplicationMgmt_serviceDesc, srv)
}

func _ApplicationMgmt_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ApplicationCreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApplicationMgmtServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protos.ApplicationMgmt/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApplicationMgmtServer).Create(ctx, req.(*ApplicationCreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ApplicationMgmt_serviceDesc = grpc.ServiceDesc{
	ServiceName: "protos.ApplicationMgmt",
	HandlerType: (*ApplicationMgmtServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ApplicationMgmt_Create_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "ApplicationMgmt.proto",
}
